<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Shooter</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript" src="./gameLib.js"></script>
    <script type="text/javascript">
      var game
      var bg
      var car
      var missile
      var hoverCar
      var hits
      var scoreBoard
      var soundMP3

      var NUMHOVER = 3

      function setupHover () {
        hoverCar = new Array(NUMHOVER)
        for (i = 0; i < NUMHOVER; i++) {
          hoverCar[i] = new HoverCar()
        }
      }

      function checkCollision (num) {
        if (missile.collidesWith(hoverCar[num])) {
          hits++
          soundMP3.play()
          hoverCar[num].reset()
          updateScore()
        }
      }
      function checkCarCollision (num) {
        if (car.collidesWith(hoverCar[num])) {
          soundMP3.play()
          game.stop()
          updateScore()
        }
      }

      function updateScore () {
        output = document.getElementById('output')
        output.innerHTML = 'Hits: ' + hits
      }

      function init () {
        game = new Scene()
        bg = new Sprite(game, './desert-day.jpg', 800, 600)
        bg.setSpeed(0)
        bg.setPosition(400, 300)

        hits = 0

        soundMP3 = new Sound('./boom_sound_effect.mp3')

        car = new Car()
        missile = new Missile()
        setupHover()

        game.start()
      }

      function update () {
        game.clear()

        car.checkKeys()

        bg.update()
        for (i = 0; i < NUMHOVER; i++) {
          checkCollision(i)
          checkCarCollision(i)
          hoverCar[i].update()
        }
        car.update()
        missile.update()
      }

      function restart () {
        document.location.href = ''
      }
    </script>
  </head>
  <body onload="init()">
    <div id="output">Hits: 0</div>
    <button type="button" onclick="restart()">Play Again</button>
  </body>
</html>
