<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frog Hunter Game</title>
    <script type="text/javascript" src="./simpleGame.js"></script>
    <script type="text/javascript" src="./frogLib.js"></script>
    <script type="text/javascript">
      //Global variables
      var scene
      var bg
      var frog
      var flies
      var ribbitMP3
      var hits
      var scoreBoard
      var timer
      var time

      var NUMFLIES = 5
      var MAXTIMES = 10

      function init () {
        scene = new Scene()
        bg = new Sprite(scene,'./leaves.png',640,480)
        bg.setSpeed(0)

        hits = 0

        frog = new Frog()
        // flies = new Fly()
        setupFlies()

        ribbitMP3 = new Sound('./ribbit.mp3')
        timer = new Timer()

        scene.start()
      }

      function update () {
        scene.clear()
        bg.update()

        checkTime()

        frog.checkKeys()
        // flies.wriggle()

        for(i=0;i<NUMFLIES;i++){
          flies[i].wriggle()
          checkCollision(i)
          flies[i].update()
        }

        // checkCollision()

        frog.update()
        // flies.update()
      }

      function setupFlies() {
        flies = new Array(NUMFLIES)
        for(i=0;i<NUMFLIES;i++){
          flies[i] = new Fly()
        }
      }

      function checkCollision(num) {
        if(frog.collidesWith(flies[num])){
          hits++
          ribbitMP3.play()
          flies[num].reset()
          updateScore()
        }
      }

      function updateScore() {
        
        output = document.getElementById('output')
        output.innerHTML = 'Hits: '+hits+' Time: '+time
      }

      function checkTime() {
        time = timer.getElapsedTime()
        if(time>MAXTIMES){
          scene.stop()
        }
        updateScore()
      }

      function restart() {
        document.location.href = ''
      }
    </script>
  </head>
  <body onload="init()">
    <div id="output">Hits: 0</div>
    <button type="button" onclick="restart()">Play Again</button>
  </body>
</html>
