<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frog</title>
    <script type="text/javascript" src="./simpleGame.js"></script>
    <script type="text/javascript">
      //Global variables
      var game
      var frog

      function Frog() {
          tFrog = new Sprite(game, './frog.png', 50, 50)
          //property
          tFrog.speed = 0
          tFrog.setSpeed(tFrog.speed)
          tFrog.setPosition(150,150)

          //method
          tFrog.checkKeys = function () {
            if(keysDown[K_LEFT]){
              this.changeAngleBy(-5)
            }
            if(keysDown[K_RIGHT]){
              this.changeAngleBy(5)
            }
            if(keysDown[K_UP]){
              if(this.speed <= 10){
                this.speed++
              }else{
                this.speed = 10
              }
            }
            if(keysDown[K_DOWN]){
              if(this.speed >= -3){
                this.speed--
              }else{
                this.speed = -3
              }
            }
            tFrog.setSpeed(this.speed)
          }

          return tFrog
      }

      function init () {
        game = new Scene()

        // Frog = new Sprite(game, './Frog.gif', 50, 50)
        // Frog.setSpeed(0)
        frog = new Frog()

        game.start()
      }

      function update () {
        game.clear()

        frog.checkKeys()

        frog.update()
      }

    </script>
  </head>
  <body onload="init()">
  </body>
</html>
