<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Critter</title>
    <script type="text/javascript" src="./simpleGame.js"></script>
    <script type="text/javascript">
      //Global variables
      var game
      var critter

      function Critter() {
          tCritter = new Sprite(game, './critter.gif', 50, 50)
          //property
          tCritter.speed = 3
          tCritter.setSpeed(tCritter.speed)

          //method
          tCritter.checkKeys = function () {
            if(keysDown[K_RIGHT]){
              this.speed++
            }
            if(keysDown[K_LEFT]){
              this.speed--
            }
            tCritter.setSpeed(this.speed)
          }

          return tCritter
      }

      function init () {
        game = new Scene()

        // critter = new Sprite(game, './critter.gif', 50, 50)
        // critter.setSpeed(0)
        critter = new Critter()

        game.start()
      }

      function update () {
        game.clear()

        critter.checkKeys()

        critter.update()
      }

    </script>
  </head>
  <body onload="init()">
  <div id="output">empty</div>
  </body>
</html>
