<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sound</title>
    <script type="text/javascript" src="./simpleGame.js"></script>
    <script type="text/javascript">
      //Global variables
      var scene
      var ribbit

      function init () {
        scene = new Scene()
        owMP3 = new Sound('./ow.mp3')
        owOgg = new Sound('./ow.ogg')

        scene.start()
        }

      function update () {
        if(keysDown[K_SPACE]){
          owMP3.play()
          owOgg.play()
        }
      }
    </script>
  </head>
  <body onload="init()">
  <div>DO NOT press the space bar!!!</div>
  </body>
</html>
