<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <script type="text/javascript" src="./simpleGame.js"></script>
    <script type="text/javascript">
      //Global variables
      var game
      var output
      var timer

      function init () {
        game = new Scene()
        output = document.getElementById('output')
        timer = new Timer()
        timer.reset()
        game.start()
        }

      function update () {
        game.hide()
        currentTime = timer.getElapsedTime()
        output.innerHTML = currentTime
      }

      function reset(){
        timer.reset()
      }
    </script>
  </head>
  <body onload="init()">
  <div id='output'>empty</div>
  <button onclick="reset()">reset Timer</button>
  </body>
</html>
