<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript">
      var game
      var cartoon
      var bg

      function init () {
        game = new Scene()
        bg = new Sprite(game, './rpgMap.png', 800, 600)
        bg.setSpeed(0)
        bg.setPosition(400, 300)

        cartoon = new Sprite(game, './rpg_sprite_walk.png', 192, 128)

        // Create animation
        cartoon.loadAnimation(192, 128, 24, 32)
        cartoon.generateAnimationCycles()
        cartoon.renameCycles(new Array('down', 'up', 'left', 'right'))
        cartoon.setAnimationSpeed(500)

        // start
        cartoon.setSpeed(0)
        cartoon.setPosition(440, 380)
        cartoon.pauseAnimation()
        cartoon.setCurrentCycle('down')

        game.start()
      }

      function update () {
        game.clear()

        checkKeys()

        bg.update()
        cartoon.update()
      }

      function checkKeys() {
        if(keysDown[K_LEFT]){
          cartoon.setSpeed(1)
          cartoon.playAnimation()
          cartoon.setMoveAngle(270)
          cartoon.setCurrentCycle('left')
        }
        if(keysDown[K_RIGHT]){
          cartoon.setSpeed(1)
          cartoon.playAnimation()
          cartoon.setMoveAngle(90)
          cartoon.setCurrentCycle('right')
        }
        if(keysDown[K_DOWN]){
          cartoon.setSpeed(1)
          cartoon.playAnimation()
          cartoon.setMoveAngle(180)
          cartoon.setCurrentCycle('down')
        }
        if(keysDown[K_UP]){
          cartoon.setSpeed(1)
          cartoon.playAnimation()
          cartoon.setMoveAngle(0)
          cartoon.setCurrentCycle('up')
        }
        if(keysDown[K_SPACE]){
          cartoon.setSpeed(0)
          cartoon.pauseAnimation()
          cartoon.setCurrentCycle('down')
        }
      }
    </script>
  </head>
  <body onload="init()"></body>
</html>
