<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>space</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
    <script type="text/javascript">
    var ship;
    var game;
    
    function Ship(){
        tShip = new Sprite(game, "ship.png", 25, 25);
        tShip.setSpeed(3);
        tShip.checkKeys = function(){
            if (keysDown[K_LEFT]){
                this.changeImgAngleBy(-5);
            }
            if (keysDown[K_RIGHT]){
                this.changeImgAngleBy(5);
            }
            if (keysDown[K_UP]){
                this.addVector(this.getImgAngle(), .1);
            }
        } // end function
        return tShip;
    } // object definition
    
    function init(){
        game = new Scene();
        ship = new Ship();
        
        game.setBG("black");
        
        game.start();
    } // end init
    
    function update(){
        game.clear();
        ship.checkKeys();
        ship.update();
    } // end update
    
    </script>
</head>
<body onload = "init()">
    
</body>
</html>