<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Word Story</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Word Story</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <form class="main">
                    <div class="row">
                        <div class="col txtR">
                            <label for="txtBoy">Boy's name: </label>
                        </div>
                        <div class="col">
                            <input type="text" id="txtBoy" name="txtBoy"><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col txtR">
                            <label for="txtGirl">Girl's name: </label>
                        </div>
                        <div class="col">
                            <input type="text" id="txtGirl" name="txtGirl"><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col txtR">
                            <label for="txtGeol">Geologic formation: </label>
                        </div>
                        <div class="col">
                            <input type="text" id="txtGeol" name="txtGeol"><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col txtR">
                            <label for="txtVerb">Verb: </label>
                        </div>
                        <div class="col">
                            <input type="text" id="txtVerb" name="txtVerb"><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col txtR">
                            <label for="txtContainer">Container: </label>
                        </div>
                        <div class="col">
                            <input type="text" id="txtContainer" name="txtContainer"><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col txtR">
                            <label for="txtLiquid">Liquid: </label>
                        </div>
                        <div class="col">
                            <input type="text" id="txtLiquid" name="txtLiquid"><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col txtR">
                            <label for="txtBodyPart">Body part: </label>
                        </div>
                        <div class="col">
                            <input type="text" id="txtBodyPart" name="txtBodyPart"><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col txtR">
                            <label for="txtGerund">ing verb: </label>
                        </div>
                        <div class="col">
                            <input type="text" id="txtGerund" name="txtGerund"><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-btn">
                            <button onclick="tellStory()" type="button">Tell the story</button>
                        </div>
                    </div>
        
                </form> 
            </div>
        </div>
    </div>
    <div id="d1">
    </div>
</body>
<script>
    var div1 = document.getElementById("d1");
    function tellStory() {
        div1.innerHTML = '';
        var txtBoy = document.getElementById('txtBoy').value;
        var txtGirl = document.getElementById('txtGirl').value;
        var txtGeol = document.getElementById('txtGeol').value;
        var txtVerb = document.getElementById('txtVerb').value;
        var txtContainer = document.getElementById('txtContainer').value;
        var txtLiquid = document.getElementById('txtLiquid').value;
        var txtBodyPart = document.getElementById('txtBodyPart').value;
        var txtGerund = document.getElementById('txtGerund').value; console.log(txtBoy);

        var story = txtBoy + " and " + txtGirl + " went up the ";
        story += txtGeol + " to " + txtVerb + " a " + txtContainer;
        story += " of " + txtLiquid + ". \n \n";
        story += txtBoy + " fell down and borke his " + txtBodyPart;
        story += " and " + txtGirl + " came " + txtGerund + " after.";

        var p1 = document.createElement("p");
        p1.innerText = story;
        div1.appendChild(p1);
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

</html>