<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guesser</title>
    <link rel="stylesheet" href="./numGuess.css">
</head>
<body id="output">
    <h1>Number Guesser</h1>
    <p id="txt">I'm thinking of a number between 0 and 100. Guess my number, 
        and I'll tell if you are too high, too low or correct.</p>
    <p id="correct"></p>
    <form>
        <fieldset>
            <label>Your Guess</label>
            <input type="number" id="guess">
            <br><br>
            <button type = "button" onclick = "check()">check your guess</button>
            <br>
            <button type = "button" id="againBtn" onclick = "again()">try again</button>
    </fieldset>
    </form>
</body>
<script src="./numGuess.js"></script>
</html>