<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random 100</title>
</head>
<style type = "text/css">
    fieldset {
    width: 600px;
    margin-right: auto;
    margin-left: auto;
    }
    label {
    float: left;
    width: 250px;
    text-align: right;
    margin-right: 1em;
    clear: left;
    }
    span {
    float: left;
    }
    button {
    display: block;
    clear: both;
    margin: auto;
    }
    h1 {
        text-align: center;
    }
</style>
<script type = "text/javascript">
    
    function roll(){
    let raw = document.getElementById('spnRaw');
    let hundred = document.getElementById('spn100');
    let final = document.getElementById('spnFinal');
    
    //get random number
    let rand = Math.random();
    raw.innerHTML = rand;
    //multiply by 100
    let multiply = (rand*100);
    hundred.innerHTML = multiply;
    //get the ceiling
    final.innerHTML = Math.round(multiply);
    } // end roll
</script>
    </head>
<body>
    <h1>Make random numbers 1 - 100</h1>
    <form>
    <fieldset>
    <label>raw</label>
    <span id = "spnRaw">0</span>
    <label>times 100</label>
    <span id = "spn100">0</span>
    <label>final</label>
    <span id = "spnFinal">0</span>
    <button type = "button" onclick = "roll()">roll the dice</button>
    </fieldset>
    </form>
</body>
    </html>