<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car</title>
    <script type="text/javascript" src="./simpleGame.js"></script>
    <script type="text/javascript">
      //Global variables
      var game
      var car

      function init () {
        game = new Scene()
        car = new Sprite(game, './car.png', 70, 40)
        car.setSpeed(0)
        car.setAngle(0)
        game.start()
      }

      function update () {
        //Game loop

        // clear scene
        game.clear()

        // control car with kb
        if (keysDown[K_LEFT]) {
          car.changeAngleBy(-5)
        }
        if (keysDown[K_RIGHT]) {
          car.changeAngleBy(5)
        }
        if (keysDown[K_UP]) {
          car.changeSpeedBy(1)
        }
        if (keysDown[K_DOWN]) {
          car.changeSpeedBy(-1)
        }

        car.update()
      }
    </script>
  </head>
  <body onload="init()">
    <h1>Drive the car!</h1>
  </body>
</html>
