<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red Ball Animation</title>
    <script type="text/javascript" src="./simpleGame.js"></script>
    <script type="text/javascript">
      //Global variables
      var scene
      var ball
      var blackCat

      function init () {
        scene = new Scene()
        ball = new Sprite(scene, './redBall.png', 50, 50)
        //blackCat = new Sprite(scene, './Black_Cat_Vector.png', 70, 70)
        ball.setSpeed(10)
        ball.setMoveAngle(180)
        scene.start()
      }

      function update () {
        //Game loop

        // clear scene
        scene.clear()

        // event detection

        // update all object
        ball.update()
        //blackCat.update()
      }
    </script>
  </head>
  <body onload="init()"></body>
</html>
