<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure of Goo Goo</title>
</head>
<style>
    body {
        text-align: center;
        background-color: rgb(241, 178, 120);
    }
</style>
<body>
    <h1>Read a book</h1>
    <img src="./img/GooGooHappy.png">
    <p>You chose to read the book</p>
    <p>You learn all there is to know about building web-based games in HTML5.</p>
    <h2>You Win!</h2>
    <audio controls>
        <source src="./img/whooHoo.ogg" type="audio/ogg">
        <source src="./img/whooHoo.mp3" type="audio/mpeg">
    </audio>
    <br>
    <a href="./index.html">Start over?</a>
    
</body>
</html>