<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure of Goo Goo</title>
</head>
<style>
    body {
        text-align: center;
        background-color: rgb(241, 178, 120);
    }
</style>
<body>
    <h1>Choose your tool</h1>
    <p>Will you use an expensive software tool or will you use a book to learn how to build your own games?</p>
    <a href="./software.html"><img src="./img/MEGPE.png"></a>
    <img src="./img/GooGooConfused.png">
    <a href="./book.html"><img src="./img/Dummies.png"></a>
</body>
</html>