<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure of Goo Goo</title>
</head>
<style>
    body {
        text-align: center;
        background-color: rgb(241, 178, 120);
    }
</style>
<body>
    <h1>Adventures of Goo Goo</h1>
    <img src="./img/GooGoo1.png">
    <p>You are Goo Goo, an intrepid adventurer. Your goal is to become a game developer.
        You must choose the right way. Best of luck to you as you begin.</p>
    <a href="./chooseTool.html">Begin your adventure</a>
    
</body>
</html>