<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure of Goo Goo</title>
</head>
<style>
    body {
        text-align: center;
        background-color: rgb(241, 178, 120);
    }
</style>
<body>
    <h1>Software</h1>
    <img src="./img/GooGooMad.png">
    <br>
    <audio controls>
        <source src="./img/mad.ogg" type="audio/ogg">
        <source src="./img/mad.mp3" type="audio/mpeg">
    </audio>
    <p>You chose the software, but now you have no money, and you can't figure out how to use it anyway.</p>
    <h2>You Lose!</h2>
    <a href="./index.html">Try again?</a>
    
</body>
</html>